<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contactus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="A">
        <button> <a href="Home">Home</a></button>
        <button> <a href="About us">About us</a></button>
        <button> <a href="contact">contact</a></button>
    </div>
    <div class="B"> Interested in hiring me for commissions? Something<br> else? Contact me?</div>
    <div class="C">
        <button class="bree">Email</button>
        <br>
        <br>
        <button class="zee"> Subject</button>
        <br>
        <br>
        <button class="tee">Name</button>
        <br>
        <br>
        <button class="see">Message</button>
    </div>
    <button class="gree"></button>
    <div class="D"> Submit.</div>
    
</body>
</html>